/*
 * Blog name and description
 */

.blog-title {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: normal;
}

.blog-header {
    padding-bottom: 1.25rem;
    margin-bottom: 2rem;
    border-bottom: .05rem solid #eee;
}

.blog-description {
    font-size: 1.1rem;
    color: #999;
}

@media (min-width: 40em) {
    .blog-title {
        font-size: 3.5rem;
    }
}

/*
 * Main column and sidebar layout
 */
/* Sidebar modules for boxing content */

.sidebar-module {
    padding: 1rem;
    margin: 0 0rem 1rem;
}

.sidebar-module-inset {
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: .25rem;
}

    .sidebar-module-inset p:last-child,
    .sidebar-module-inset ul:last-child,
    .sidebar-module-inset ol:last-child {
        margin-bottom: 0;
    }

.sidebar h3 {
    margin-left: 20px;
    font-size: 150%;
}

.sidebar-module ul {
    /*width: 178px;*/
    padding: 4px 0 0 0;
    margin: 4px 0 4px 0;
}

.sidebar-module li {
    list-style: none;
    padding: 0 0 7px 0;
}

    .sidebar-module li a,
    .sidebar-module li a:hover {
        padding: 0 0 0 35px;
        display: block;
        background: transparent url(../images/link.png) no-repeat left center;
        border: 0;
    }

        .sidebar-module li a.selected {
            color: #444;
        }

/*.tags {
  
}*/

.tags a {
    margin: 3px;
    display: inline-block;
}

/* Pagination */

.blog-pagination {
    margin-bottom: 2rem;
}

    .blog-pagination > .btn {
        border-radius: 2rem;
    }

/*
 * Blog posts
 */

.blog-post {
    margin-bottom: 2rem;
}

.blog-post-title {
    margin-bottom: .25rem;
    font-size: 2.5rem;
    display: inline-block;
}

.blog-post-meta {
    margin-bottom: 1.25rem;
    color: #999;
}

.blog-post-author,
.blog-post-category,
.blog-post-tags {
    float: left;
    margin-right: 10px;
}

.blog-post-tags-div {
    font-style: italic;
    display: inline;
}

    .blog-post-tags-div a {
        margin-right: 5px;
    }

.blog-post-posted-date {
   
}

.blog-post .row {
    clear: both;
}

.blog-post-body {
    margin-top: 25px;
    clear: both;
}

.blog-post-foot {
    float: right;
}

.blog-post .btn {
    border-radius: 2rem;
}

/* Pagination */
.blog-pagination {
    margin-bottom: 4rem;
    margin-top: 20px;
    clear: right;
}

    .blog-pagination > .btn {
        border-radius: 2rem;
    }

    .blog-pagination .next {
        float: right;
    }

/*span.field-validation-error {
    color: red !important;
}*/

.photo {
    float: left;
    margin-right: 10px;
}

#disqus_thread ul {
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none !important;
}

    #disqus_thread ul li {
        list-style-type: none !important;
        padding: 0 !important;
        background: none !important;
    }

div.blog-post-no-of-comments {
    margin-left: 10px;
}

div.blog-post-share-links {
    margin-bottom: 10px;
}

    div.blog-post-share-links a {
        border-bottom: none !important;
    }

div.feeddiv {
    float: right;
    margin-bottom: 20px;
    text-align: center;
    width: 200px;
}

.category {
    font-family: "Open Sans", sans-serif;
    letter-spacing: 1px;
    margin-bottom: 4px;
    padding: 2px 10px;
    text-transform: uppercase;
    border: 1px black solid;
    width: 100%;
    display:inline-block;
    color: black;
    text-align:center;
}

    .category:hover {
        text-decoration:underline;
        color: black;
    }