@media only screen and (min-width: 1200px) {

    .card-columns-xl-2 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .card-columns-xl-3 {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }

    .carousel-item {
        height:50vh;
        background-color: #777;
    }

    .container-blog {
        width: 100% !important;
        padding-left: 60px;
    }













}