@media only screen and (min-width: 768px) {
    body.content-page {
        /* Margin bottom by footer height */
        margin-top: 60px;
        margin-bottom: 400px;
    }

    .carousel-item {
        height: 400px;
    }

    .card-columns-md-2 {
        -moz-column-count: 2;
        column-count: 2;
        -webkit-column-count: 2;
    }
}
