@media only screen and (min-width: 992px) {
    .card-columns-lg-2 {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .card-columns-lg-3 {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }

    .navbar-transparent {
        background-color: transparent;
    }

    .parallax {
        background-attachment: fixed;
    }
}
