<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Base\AspNetCore.Base.csproj" />
    <ProjectReference Include="..\DND.Core\DND.Core.csproj" />
    <ProjectReference Include="..\DND.Domain\DND.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initializers\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
  </ItemGroup>

</Project>
