# DigitalNomadDaveAspNetCore2

./: .gitignore  DND.sln  LICENSE  Notes.txt  README.md  npm and nuget.txt
src/AspNetCore.Base/: ApiScopes.cs  AppStartup.cs  AppStartupApiBasic.cs  AppStartupApiIdentity.cs  AppStartupMvcBasic.cs  AppStartupMvcIdentity.cs  AspNetCore.Base.csproj  Config.cs  ConfigureMvcOptions.cs  Logging.cs  LoggingInit.cs  Messages.cs  ProgramMultiTenantBase.cs  ProgramSingleTenantBase.cs  ResourceOperationsCore.cs  ViewLocationExpander.cs  WebHostBuilderExtensions.cs  async.txt
src/AspNetCore.Base/APIs/: Google.cs
src/AspNetCore.Base/ActionResults/: CsvResult.cs  HTMLActionResult.cs  HtmlResult.cs  JavascriptResult.cs  UnprocessableEntity.cs
src/AspNetCore.Base/Alerts/: Alert.cs  AlertDecoratorResult.cs  AlertExtensions.cs  Envelope.cs  SerializableDictionary.cs  WebApiMessage.cs
src/AspNetCore.Base/ApiClient/: ApiClientService.cs  ApiClientSettings.cs  ApiResult.cs  AuthorizationBearerProxyHttpHandler.cs  AuthorizationJwtProxyHttpHandler.cs  PolicyHolder.cs  ProfilingHttpHandler.cs
src/AspNetCore.Base/ApplicationServices/: ApplicationServiceBase.cs  ApplicationServiceEntityBase.cs  ApplicationServiceEntityReadOnlyBase.cs  IApplicationService.cs  IApplicationServiceEntity.cs  IApplicationServiceEntityReadOnly.cs
src/AspNetCore.Base/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
src/AspNetCore.Base/Authentication/: AuthenticationHelper.cs  BasicAuthMiddleware.cs  BasicAuthenticationHandler.cs
src/AspNetCore.Base/Authorization/: AnonymousAuthorizationRequirement.cs  AuthorizationPolicyBuilderExtensions.cs  AuthorizationPolicyProvider.cs  AuthorizationUtility.cs  CqrsAuthorizeAttribute.cs  ResourceCollectionAttribute.cs  ResourceOperationAttribute.cs  ResourceOwnerAuthorizationHandler.cs
src/AspNetCore.Base/Azure/: AzureKeyVaultExtensions.cs  AzureSearch.cs  AzureVideoStorage.cs  IAzureSearch.cs  IAzureVideoStorage.cs
src/AspNetCore.Base/Controllers/: ResourceUriType.cs
src/AspNetCore.Base/Cqrs/: ConnectionString.cs  CqrsMediator.cs  CqrsServiceCollectionExtensions.cs  ICommand.cs  ICommandHandler.cs  ICqrsMediator.cs  IQuery.cs  IQueryHandler.cs
src/AspNetCore.Base/Data/: 2.1.txt  2.2.txt  DbContextBase.cs  DbContextIdentityBase.cs  DbContextTimestamps.cs  DbSeedIdentity.cs  DesignTimeFactoryBase.cs  SqliteInMemoryConnectionFactory.cs  SqliteInMemoryDbContextFactory.cs
src/AspNetCore.Base/DependencyInjection/: AutofacExtensions.cs
src/AspNetCore.Base/Domain/: EntityAggregateRootBase.cs  EntityAggregateRootOwnedBase.cs  EntityBase.cs  EntityChild.cs  EntityOwnedBase.cs  IEntity.cs  IEntityAggregateRoot.cs  IEntityAuditable.cs  IEntityChild.cs  IEntityConcurrencyAware.cs  IEntityDomainEvents.cs  IEntityOwned.cs  IEntitySoftDelete.cs  IEntityTenant.cs  TrackingState.cs  ValueObject.cs
src/AspNetCore.Base/DomainEvents/: DomainEvent.cs  DomainEventBusHangFire.cs  DomainEventBusInMemory.cs  DomainEventHandlerMessage.cs  DomainEventMessage.cs  DomainEventsHangfireMediator.cs  DomainEventsInMemoryMediator.cs  DomainEventsServiceCollectionExtensions.cs  EntityEvents.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IDomainEventsMediator.cs  IFirePropertyUpdatedEvents.cs
src/AspNetCore.Base/Dtos/: BulkDto.cs  DtoAggregateRootBase.cs  DtoBase.cs  FileMetadataDto.cs  FolderMetadataDto.cs  IDtoConcurrencyAware.cs  ImageInfoDto.cs  LinkDto.cs  PagingInfoDto.cs  WebApiListResponseDto.cs  WebApiPagedRequestDto.cs  WebApiPagedResponseDto.cs  WebApiPagedSearchOrderingRequestDto.cs  WebApiParamsDto.cs
src/AspNetCore.Base/ElasticSearch/: ElasticSearchExtensions.cs
src/AspNetCore.Base/Email/: EmailMessage.cs  EmailServiceFileSystem.cs  EmailServiceSmtp.cs  EmailTemplateCallbackExtensions.cs  IEmailService.cs
src/AspNetCore.Base/ErrorHandling/: AngularFormattedValidationError.cs  AngularValidationProblemDetails.cs  ApiErrorHandler.cs  ApiGlobalExceptionHandlerExtension.cs  CustomProblemDetailsClientErrorFactory.cs  MvcErrorHandler.cs  SerializableDictionary.cs
src/AspNetCore.Base/Extensions/: ControllerExtensions.cs  DateExtensions.cs  DbServiceCollectionExtensions.cs  EnumExtensions.cs  HostingEnvironmentExtensions.cs  IEnumerableExtensions.cs  MvcServiceCollectionExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  ServiceCollectionAuthExtensions.cs  ServiceCollectionDbExtensions.cs  ServiceCollectionMvcExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/AspNetCore.Base/Filters/: AjaxRequestAttribute.cs  ConvertViewResultToObjectConvention.cs  ConvertViewResultToObjectResultAttribute.cs  ExceptionHandlingFilter.cs  ModelValidationFilter.cs  OperationCancelledExceptionFilter.cs  OperationCancelledExceptionFilterAttribute.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ValidatableAttribute.cs
src/AspNetCore.Base/Hangfire/: HangfireAuthorizationFilter.cs  HangfireConfigurationExtensions.cs  HangfireHelper.cs  (+5 more)
src/AspNetCore.Testing/: AspNetCore.Testing.csproj  EnvironmentVariablesFixture.cs  IntegrationTestLocalDbSetupBase.cs  Isolated.cs  TestHelper.cs
src/DND.ApplicationServices/: CommandHandler.cs  DND.ApplicationServices.csproj  DomainEventHandler.cs  Folders.cs  QueryHandler.cs  ResourceCollections.cs
src/DND.Core/: CMS.cs  DND.Core.csproj  IAppUnitOfWork.cs
src/DND.Data/: AppContext.cs  AppContextDesignTimeFactory.cs  AppUnitOfWork.cs  ApplicationContextInitializer.cs  DND.Data.csproj  DbSeed.cs  HangfireDbInitializer.cs  HangfireInitializer.cs  NoSqlContext.cs  NoSqlContextInitializer.cs  appsettings.json
src/DND.Data.Identity/: DND.Data.Identity.csproj  DbSeed.cs  IdentityContext.cs  IdentityContextContextDesignTimeFactory.cs  IdentityContextInitializer.cs  appsettings.json
src/DND.Domain/: DND.Domain.csproj
src/DND.Web/: DND.Web.csproj  DND.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.json  bundleconfig.json  features.json  gulpfile.js  navigation-admin.json  package-lock.json  package.json
test/DND.UnitTests/: DND.UnitTests.csproj  DND.UnitTests.v3.ncrunchproject
(+893 files in other folders)
